# scumthespire

./: pom.xml
FitnessEvolution/: .gitignore  MOD_INTEGRATION.md  README.md  ROADMAP.md  pom.xml  teammate_poll_mode_setup.md
FitnessEvolution/ipc/: FeatureBank.txt  init_template.txt
FitnessEvolution/src/main/java/fitnessevolution/: Config.java  EvolutionState.java  FeatureBankLoader.java  GPEngine.java  GPProcessor.java  JeneticsIO.java  Main.java  MathExprIO.java  OfflineMockRun.java  OpSet.java  PollLoop.java  RunCounter.java  Scored.java
FitnessEvolution/src/test/java/fitnessevolution/: EvolutionStateTest.java  FeatureBankLoaderTest.java  GPEngineTest.java  JeneticsIOTest.java  MainIntegrationTest.java  MathExprIOTest.java  OpSetTest.java  PollLoopTest.java  RunCounterTest.java
src/main/java/battleaimod/: BattleAiMod.java  ValueFunctions.java
src/main/java/battleaimod/battleai/: BattleAiController.java  CommandRunnerController.java  StateNode.java  TurnNode.java
src/main/java/battleaimod/battleai/data/: CardAction.java  CardSequence.java
src/main/java/battleaimod/battleai/data/dummycommands/: DummyCardCommand.java  DummyCommand.java  DummyEndCommand.java  DummyGridSelectCommand.java  DummyHandSelectCommand.java  GeneralDummyCommand.java
src/main/java/battleaimod/battleai/evolution/: EvolutionManager.java  FitnessFunctionEvaluator.java
src/main/java/battleaimod/battleai/evolution/utils/: ValueFunctionManager.java  WeightedSumFitness.java  WeightedSumGene.java
src/main/java/battleaimod/battleai/evolution/utils/fitness/: AbstractFitness.java  CompatExpression.java  ExpressionManager.java  WeightedSumFitness.java
src/main/java/battleaimod/networking/: AiClient.java  AiServer.java  AutoPlayController.java  BattleClientController.java  StatusAndControlThreads.java
src/main/java/battleaimod/patches/: FastActionPatches.java
src/main/java/battleaimod/utils/: CommandAutomator.java  FileLogger.java  FitnessHelpers.java  FitnessTracker.java  PowerApply.java
src/main/resources/: ModTheSpire.json
