<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>autoplay</groupId>
    <artifactId>BattleAiMod</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>Battle Ai Mod Left to Right</name>
    <description>Server/Client setup allowing an AI to control the game</description>


    <properties>
        <!-- Java -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <SlayTheSpire.version>11-30-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.1</ModTheSpire.version>
        <BaseMod.version>5.32.0</BaseMod.version>

        <!-- Steam paths -->
        <steam.windows>D:\SteamLibrary\steamapps</steam.windows>
        <steam.path>${steam.windows}</steam.path>
        <sts.path>/common/SlayTheSpire/desktop-1.0.jar</sts.path>
    </properties>

    <dependencies>

        <!-- Slay the Spire -->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${steam.path}${sts.path}</systemPath>
        </dependency>

        <!-- ModTheSpire -->
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>

        <!-- BaseMod -->
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>

        <!-- SaveStateMod -->
        <dependency>
            <groupId>savestatemod</groupId>
            <artifactId>savestatemod</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${steam.path}/common/SlayTheSpire/mods/SaveStateMod.jar</systemPath>
        </dependency>

        <!-- CommunicationMod -->
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>CommunicationMod</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/2131373661/CommunicationMod.jar</systemPath>
        </dependency>

        <!-- LudicrousSpeed -->
        <dependency>
            <groupId>LudicrousSpeed</groupId>
            <artifactId>LudicrousSpeed</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${steam.path}/common/SlayTheSpire/mods/LudicrousSpeed.jar</systemPath>
        </dependency>


        <!-- External -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>BattleAiMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>BattleAiMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>autoplay:BattleAiMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/BattleAiMod.jar"
                                      tofile="${steam.path}/common/SlayTheSpire/mods/BattleAiMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>